<?xml version="1.0" encoding="UTF-8"?>
<project name="SPECCHIO Web Application" basedir="." default="dist">

	<!-- directory name configuration -->
	<property name="repo.home" value="../.." />
	<property name="source.dir" value="src" />
	<property name="web.dir" value="WebContent" />
	<property name="lib.dir" value="lib" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="war.file" value="specchio-webapp.war" />
	<property name="glassfish.home" value="/Applications/eclipse_jee/plugins/oracle.eclipse.runtime.glassfish.build3122_1.0.0/glassfish3/glassfish" />
	<property name="pkg.dir" value="${repo.home}/pkg" />
	
	<!-- dependencies -->
	<fileset id="specchio.libs" dir="${repo.home}/src/types/dist">
		<include name="*.jar" />
	</fileset>
	<fileset id="other.libs" dir="${lib.dir}">
		<include name="*.jar" />
	</fileset>
	<fileset id="glassfish.libs" dir="${glassfish.home}">
		<include name="lib/*.jar" />
		<include name="modules/*.jar" />
	</fileset>
	<path id="lib.path">
		<fileset refid="specchio.libs" />
		<fileset refid="other.libs" />
		<fileset refid="glassfish.libs" />
	</path>
	
	
	<!-- build web application -->
    <target name="build" description="Build web application" depends="update_jreleaseinfo">
    
    	<mkdir dir="${build.dir}" />
    
    	<!-- copy static files -->
    	<copy todir="${build.dir}">
    		<fileset dir="${web.dir}">
    			<include name="**/*.*" />
    		</fileset>
    	</copy>
    	
    	<!-- build class files -->
        <mkdir dir="${build.dir}/WEB-INF/classes" />
        <javac srcdir="${source.dir}" destdir="${build.dir}/WEB-INF/classes" includeantruntime="false">
            <classpath refid="lib.path" />
        </javac>
        <mkdir dir="${build.dir}/WEB-INF/lib" />
        <copy todir="${build.dir}/WEB-INF/lib" flatten="true">
    		<fileset refid="specchio.libs" />
    		<fileset refid="other.libs" />
    	</copy>
        
    </target>
	
	
	
	   <!-- ========================================================================================== -->
	   <!-- Initialize properties                                                                      -->   
	   <!-- ========================================================================================== -->
	   <target name="init">
	   
	      <property name="version"           value="3.3.0.0 Beta"/>  
	      <property name="packagename"       value="ch.specchio.services" />
	      <property name="jreleaseinfoname"  value="SPECCHIOReleaseInfo" />
	      <property name="organization"      value="RSL, University of Zurich and University of Wollongong" />
	      <property name="web"               value="http://specchio.ch" />
	      <property name="project"           value="SPECCHIO Spectral Information System" />
	      <property name="projectname"       value="${ant.project.name}" />

	      <!-- Dependent entries -->
	      <tstamp>
	         <format property="tstamp_build" pattern="yyyyMMdd'-'HHmm" />
	      </tstamp>

	      <property name="main.class"        value="${packagename}.${jreleaseinfoname}" />
	   
	      <property name="src.dir"           value="${basedir}/src" />
	      <property name="lib.dir"           value="${basedir}/.." />
	      <property name="build.dir"         value="${basedir}/build"  />     
	   
	      <property name="compile.debug"     value="on" />
	   

	   </target>

	
	
	<!-- ================================================================ -->
	   <!-- JReleaseInfo                                                     -->
	   <!-- ================================================================ -->
	   <target name="update_jreleaseinfo" depends="init">
	      <echo  message="creating JReleaseInfo File in ${source.dir}" />
	      <taskdef 
	         name="jreleaseinfo" 
	         classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask"
	         classpath="/Users/andyhueni/git/dc10/src/client/lib/jreleaseinfo-1.3.0.jar" />

	      <jreleaseinfo 
	         className="SPECCHIO_ReleaseInfo" 
	         packageName="${packagename}"
	         targetDir="${src.dir}" 
	         project="${project}"
	         version="${version}"
	         withViewer="true" 
	         buildNumFile="${basedir}/buildnum.properties"
	         buildNumProperty="buildnum"
	         >
	         <parameter name="company"        value="${company}"/>
	         <parameter name="buildTimeStamp" value="${tstamp_build}" />
	         <parameter name="home"           value="${web}" />
	         <parameter name="mail"           value="${mail}" />
	         <parameter name="copyright"      value="${copyright}"/>
	      </jreleaseinfo>
	      
	      <echo message="The current build number is ${buildnum}" />
	   </target>

	   <!-- ================================================================ -->
	   <!-- Jar                                                              -->
	   <!-- ================================================================ -->
	   <target name="jar" depends="init">
	      <jar jarfile="${build.dir}/${project}-${version}.jar">
	         <manifest>      
	            <attribute name="Main-class"   value="${packagename}.SPECCHIO_ReleaseInfo"/>
	         </manifest>
	      </jar>
	   </target>
		
    
    
    <!-- build war file -->
    <target name="dist" description="Build WAR file" depends="build">
    	<mkdir dir="${dist.dir}" />
    	<war destfile="${dist.dir}/${war.file}" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}">
				<include name="*.jsp" />
				<include name="WEB-INF/*.xml" />
				<include name="WEB-INF/lib/*.jar" />
			</fileset>
			<classes dir="${build.dir}/WEB-INF/classes" />
    	</war>
    </target>
	
	<!-- build installation packages -->
	<target name="package" description="Build installation package" depends="dist">
		<copy file="${dist.dir}/${war.file}" todir="${pkg.dir}" />
	</target>
    
    
    
    <!-- clean up -->
    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
</project>