# Database connections
# Attention: be careful to keep this file local if you specify your password!
#
# Order of fields: protocol, server, port, path, user_name, password
# Note: apart from the server name, any of the fields can be left blank
#
# Examples:
#   https, www.specchio.ch, 8181, /specchio, your_user_name, your_password
#   https, www.specchio.ch, 8181, /specchio, , 
#   https, www.specchio.ch, 8181, /specchio_test, , 
https, localhost, 8181, /SPECCHIO_Web_Application, sdb_admin, xXY7!fe@
https, gsw1-dc10-dev-vm.intersect.org.au, 8181, /specchio_service, sdb_admin, xXY7!fe@
https, gsw1-dc10-test-vm.intersect.org.au, 8181, /specchio_service, NSheppa, zA6ajy
https, gsw1-dc10-dev-vm.intersect.org.au, 8181, /specchio_service, NSheppa, 5YnumE
https, localhost, 8181, /SPECCHIO_Web_Application, NSheppa, he5UbY
https, sati.its.uow.edu.au, 443, /specchio_service, NSheppa, UrApUz
https, localhost, 8181, /SPECCHIO_Web_Application, FLand, ahetyr
