<?xml version="1.0" encoding="UTF-8"?>
<project name="SPECCHIO Types" basedir="." default="dist">

	<!-- directory name configuration -->
	<property name="source.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="specchio-types.jar" />
	
	<!-- dependencies -->
	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<!-- compile class files -->
    <target name="build" description="Build class files">
        <mkdir dir="${build.dir}" />
        <javac target="1.6" source="1.6" srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="lib.path" />
        </javac>
    </target>
    
    
    <!-- build jar -->
    <target name="dist" description="Build distribution package" depends="build">
    	<mkdir dir="${dist.dir}" />
    	<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" />
    	<copy todir="${dist.dir}">
    		<path refid="lib.path" />
    	</copy>
    </target>
    
    
    <!-- clean up -->
    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
</project>