<?xml version="1.0" encoding="UTF-8"?>
<project name="SPECCHIO" basedir="." default="package">

	<!-- directory name configuration -->
	<property name="types.dir" value="types" />
	<property name="webapp.dir" value="webapp" />
	<property name="client.dir" value="client" />
	<property name="pkg.dir" value="pkg" />

	<!-- build distribution packages -->
	<target name="package" description="Build distribution packages">
		<ant dir="${types.dir}" target="dist" />
		<ant dir="${webapp.dir}" target="package" />
		<ant dir="${client.dir}" target="package" useNativeBasedir="true" />
	</target>

	<!-- clean -->
	<target name="clean" description="Clean">
		<ant dir="${types.dir}" target="clean" />
		<ant dir="${webapp.dir}" target="clean" />
		<ant dir="${client.dir}" target="clean" />
	</target>

</project>
