<?xml version="1.0" encoding="UTF-8"?>
<project name="SPECCHIO Web Client" basedir="." default="dist">

	<!-- directory name configuration -->
	<property name="repo.home" value="../.." />
	<property name="source.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="osdep.dir" value="osdep" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="specchio-client.jar" />
	<property name="pkg.dir" value="${repo.home}/pkg" />
	
	<!-- IzPack configuration -->
	<property name="izpack.home" value="${user.home}/IzPack" />
	<path id="izpack.classpath">
		<fileset dir="${izpack.home}">
			<include name="lib/*.jar" />
		</fileset>
	</path>
	<taskdef name="izpack" classpathref="izpack.classpath" classname="com.izforge.izpack.ant.IzPackTask" />
	
	<!-- dependencies -->
	<property name="types.dist.dir" value="${repo.home}/src/types/dist" />
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${types.dist.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<!-- compile class files -->
    <target name="build" description="Build application">
    
    	<!-- compile class files -->
        <mkdir dir="${build.dir}" />
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>
        
        <!-- copy META-INF files -->
        <mkdir dir="${build.dir}/META-INF" />
        <copy todir="${build.dir}/META-INF">
        	<fileset dir="${source.dir}/META-INF">
        		<include name="**/*.*" />
        	</fileset>
        </copy>
    </target>
    
    
    <!-- build distribution package -->
    <target name="dist" description="Build distribution package" depends="build">
    
    	<mkdir dir="${dist.dir}" />
    	
    	<!-- copy third-party libraries -->
    	<copy todir="${dist.dir}">
    		<path refid="build.classpath" />
    	</copy>
    	
    	<!-- copy OS-dependent files -->
    	<copy todir="${dist.dir}" flatten="false">
    		<fileset dir="${osdep.dir}">
    			<include name="**/*" />
    		</fileset>
    	</copy>
    	<chmod file="${dist.dir}/macosx" perm="755" />
    	
    	<!-- copy support files -->
    	<copy file="db_config.txt" todir="${dist.dir}" />
    	<copy file="specchio.keystore" todir="${dist.dir}" />
    	<copy file="SPECCHIO_Icon_Mid_Res_small.jpg" todir="${dist.dir}" />
    	
    	<!-- build jar -->
    	<manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/${jar.file}">
    		<classpath id="run.path">
    			<fileset dir="dist">
    				<include name="*.jar" />
    			</fileset>
    		</classpath>
    	</manifestclasspath>
    	<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}">
    		<manifest>
    			<attribute name="Main-Class" value="ch.specchio.gui.SPECCHIOApplication" />
    			<attribute name="Class-Path" value="${manifest.classpath}" />
    		</manifest>
    	</jar>
    	
    </target>
	
	<!-- build installation packages -->
	<target name="package" description="Build installation package" depends="dist">
		
		<!-- plain zip file -->
		<zip destfile="${pkg.dir}/specchio-client.zip" basedir="${dist.dir}" />
		
		<!-- izpack self-installer -->
		<izpack izPackDir="${izpack.home}" installerType="standard" input="install.xml" basedir="${dist.dir}" output="${pkg.dir}/specchio-client-installer.jar" />
	
	</target>
    
    
    <!-- clean up -->
    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
</project>