<?xml version="1.0" encoding="UTF-8"?>
<project name="SPECCHIO Web Client" basedir="." default="dist">

	<!-- directory name configuration -->
	<property name="repo.home" value="../.." />
	<property name="source.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="osdep.dir" value="osdep" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="jar.file" value="specchio-client.jar" />
	<property name="pkg.dir" value="${repo.home}/pkg" />
	<property name="macos_pkg.dir" value="${repo.home}/macos_pkg" />
	<property name="doc.dir" value="${repo.home}/doc" />
	
	
	<!-- IzPack configuration -->
	<property name="izpack.home" value="${user.home}/IzPack" />
	<path id="izpack.classpath">
		<fileset dir="${izpack.home}">
			<include name="lib/*.jar" />
		</fileset>
	</path>
	<taskdef name="izpack" classpathref="izpack.classpath" classname="com.izforge.izpack.ant.IzPackTask" />
	
	<!-- dependencies -->
	<property name="types.dist.dir" value="${repo.home}/src/types/dist" />
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${types.dist.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	
	<!-- compile class files -->
    <target name="build" description="Build application" depends="update_jreleaseinfo">
    
    	<!-- compile class files -->
        <mkdir dir="${build.dir}" />
        <javac target="1.6" source="1.6" srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="build.classpath" />
        </javac>
        
        <!-- copy META-INF files -->
        <mkdir dir="${build.dir}/META-INF" />
        <copy todir="${build.dir}/META-INF">
        	<fileset dir="${source.dir}/META-INF">
        		<include name="**/*.*" />
        	</fileset>
        </copy>
    </target>
    
	   <!-- ========================================================================================== -->
	   <!-- Initialize properties                                                                      -->   
	   <!-- ========================================================================================== -->
	   <target name="init">
	   
	      <property name="version"           value="3.2.1.6 Alpha"/>  
	      <property name="packagename"       value="ch.specchio.gui" />
	      <property name="jreleaseinfoname"  value="SPECCHIOReleaseInfo" />
	      <property name="organization"      value="RSL, University of Zurich and University of Wollongong" />
	      <property name="web"               value="http://specchio.ch" />
	      <property name="project"           value="SPECCHIO Spectral Information System" />
	      <property name="projectname"       value="${ant.project.name}" />

	      <!-- Dependent entries -->
	      <tstamp>
	         <format property="tstamp_build" pattern="yyyyMMdd'-'HHmm" />
	      </tstamp>

	      <property name="main.class"        value="${packagename}.${jreleaseinfoname}" />
	   
	      <property name="src.dir"           value="${basedir}/src" />
	      <property name="lib.dir"           value="${basedir}/.." />
	      <property name="build.dir"         value="${basedir}/build"  />     
	   
	      <property name="compile.debug"     value="on" />
	   

	   </target>

	
	
	<!-- ================================================================ -->
	   <!-- JReleaseInfo                                                     -->
	   <!-- ================================================================ -->
	   <target name="update_jreleaseinfo" depends="init">
	      <echo  message="creating JReleaseInfo File in ${source.dir}" />
	      <taskdef 
	         name="jreleaseinfo" 
	         classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask"
	         classpath="/Users/andyhueni/git/dc10/src/client/lib/jreleaseinfo-1.3.0.jar" />

	      <jreleaseinfo 
	         className="SPECCHIO_ReleaseInfo" 
	         packageName="${packagename}"
	         targetDir="${src.dir}" 
	         project="${project}"
	         version="${version}"
	         withViewer="true" 
	         buildNumFile="${basedir}/buildnum.properties"
	         buildNumProperty="buildnum"
	         >
	         <parameter name="company"        value="${company}"/>
	         <parameter name="buildTimeStamp" value="${tstamp_build}" />
	         <parameter name="home"           value="${web}" />
	         <parameter name="mail"           value="${mail}" />
	         <parameter name="copyright"      value="${copyright}"/>
	      </jreleaseinfo>
	      
	      <echo message="The current build number is ${buildnum}" />
	   </target>

	   <!-- ================================================================ -->
	   <!-- Jar                                                              -->
	   <!-- ================================================================ -->
	   <target name="jar" depends="init">
	      <jar jarfile="${build.dir}/${project}-${version}.jar">
	         <manifest>      
	            <attribute name="Main-class"   value="${packagename}.SPECCHIO_ReleaseInfo"/>
	         </manifest>
	      </jar>
	   </target>
	
	
    
    <!-- build distribution package -->
    <target name="dist" description="Build distribution package" depends="build">
    
    	<mkdir dir="${dist.dir}" />
    	
    	<!-- copy third-party libraries -->
    	<copy todir="${dist.dir}">
    		<path refid="build.classpath" />
    	</copy>
    	
    	<!-- copy OS-dependent files -->
    	<copy todir="${dist.dir}" flatten="false">
    		<fileset dir="${osdep.dir}">
    			<include name="**/*" />
    		</fileset>
    	</copy>
    	<chmod file="${dist.dir}/macosx/specchio" perm="755" />
    	
    	<!-- copy support files -->
    	<copy file="specchio.keystore" todir="${dist.dir}" />
    	<copy file="SPECCHIO_Icon_Mid_Res_small.jpg" todir="${dist.dir}" />
    	<copy file="SPECCHIO.icns" todir="${dist.dir}" />
    	
    	<!-- build jar -->
    	<manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/${jar.file}">
    		<classpath id="run.path">
    			<fileset dir="dist">
    				<include name="*.jar" />
    			</fileset>
    		</classpath>
    	</manifestclasspath>
    	<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}">
    		<manifest>
    			<attribute name="Main-Class" value="ch.specchio.gui.SPECCHIOApplication" />
    			<attribute name="Class-Path" value="${manifest.classpath}" />
    		</manifest>
    	</jar>
    	
    </target>
	
	<!-- build installation packages -->
	<target name="package" description="Build installation package" depends="dist">
		
		
    	<!-- move db_config.txt into dist dir -->		
		<!-- <copy file="${pkg.dir}/db_config.txt" todir="${dist.dir}"/>-->		
		
		<!-- plain zip file -->
		<zip destfile="${pkg.dir}/specchio-client.zip" basedir="${dist.dir}" />
				
		
		<!-- izpack self-installer -->
		<izpack izPackDir="${izpack.home}" installerType="standard" input="install.xml" basedir="${dist.dir}" output="${pkg.dir}/specchio-client-installer.jar" />
		
		<!-- Package with current Release Notes -->
		<zip destfile="${pkg.dir}/specchio-client-installer-generic-${version}.zip">		    
		    <zipfileset dir="${pkg.dir}" includes="specchio-client-installer.jar" fullpath="specchio-client-installer.jar"/>
			<zipfileset dir="${doc.dir}" includes="SPECCHIO_ReleaseNotes.pdf" fullpath="SPECCHIO_ReleaseNotes.pdf"/>
		  </zip>		
		
	
	</target>
	
	<!-- build MacOS application -->
    <taskdef name="bundleapp"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="lib/appbundler-1.0.jar" />

    <target name="SPECCHIO_MacOSXApp" depends="init">
        <bundleapp outputdirectory="${macos_pkg.dir}"
            name="SPECCHIO"
            displayname="SPECCHIO"
            identifier="ch.specchio.gui.SPECCHIOApplication"
            shortversion="${version}"
            icon="dist/SPECCHIO.icns"
            mainclassname="ch.specchio.gui.SPECCHIOApplication">
            <classpath file="dist/*" />
        	<option value="-Dncsa.hdf.hdf5lib.H5.hdf5lib=%{INSTALL_PATH}/SPECCHIO.app/Contents/Java/macosx/libjhdf5.jnilib"/>
        	<option value="-Xdock:icon=Contents/Resources/${bundle.icon}"/>
        	<option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
        </bundleapp>
    	
    	<!-- copy OS-dependent files -->
    	<copy todir="${macos_pkg.dir}/SPECCHIO.app/Contents/Java" flatten="false">
    		<fileset dir="${osdep.dir}">
    			<include name="macosx/libjhdf5.jnilib" />
    		</fileset>
    	</copy>   
    	
  	
    	
    	<!-- move db_config.txt outside of the application to allow overwrite check during installation -->		
    	<!-- <move file="${macos_pkg.dir}/SPECCHIO.app/Contents/Java/db_config.txt" todir="${macos_pkg.dir}"/> -->		
    	
    	<copy file="${osdep.dir}/macosx/installation_cleanup" todir="${macos_pkg.dir}"/>
    	<chmod file="${macos_pkg.dir}/installation_cleanup" perm="755" />
    	
    </target>	
	
	
	<!-- build MacOS installation packages -->
	<!-- target name="MacOSXpackage" description="Build MacOSX installation package" depends="dist" -->
	<target name="MacOSXpackage" description="Build MacOSX installation package" depends="init">
				
		<!-- izpack self-installer -->
		<izpack izPackDir="${izpack.home}" installerType="standard" input="installMacOSX.xml" basedir="${macos_pkg.dir}" output="${pkg.dir}/specchio-client-MacOSX-installer.jar" />
	
		<!-- Package with current Release Notes -->
		<zip destfile="${pkg.dir}/specchio-client-installer-MacOSX-${version}.zip">		    
		    <zipfileset dir="${pkg.dir}" includes="specchio-client-MacOSX-installer.jar" fullpath="specchio-client-MacOSX-installer.jar"/>
			<zipfileset dir="${doc.dir}" includes="SPECCHIO_ReleaseNotes.pdf" fullpath="SPECCHIO_ReleaseNotes.pdf"/>
		  </zip>		
		
		
	</target>	
    
    
    <!-- clean up -->
    <target name="clean" description="Clean output directories">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
</project>